<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18b51f3201334833b19fe82159920c72" Name="Diagram1" >
        <EntityTypeShape EntityType="FoodTruckModel.FoodType" Width="1.5" PointX="5.875" PointY="1" />
        <EntityTypeShape EntityType="FoodTruckModel.FoodTruck" Width="2.125" PointX="1.5" PointY="1.5" />
        <AssociationConnector Association="FoodTruckModel.FoodTypeFoodTruck" />
        <EntityTypeShape EntityType="FoodTruckModel.Location" Width="1.5" PointX="8" PointY="2.875" />
        <EntityTypeShape EntityType="FoodTruckModel.FoodTruckLocation" Width="1.5" PointX="5" PointY="2.875" />
        <AssociationConnector Association="FoodTruckModel.LocationFoodTruckLocation" />
        <AssociationConnector Association="FoodTruckModel.FoodTruckFoodTruckLocation" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>